@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: #e5eff5;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  position: relative;
  max-width: 375px;
  margin: 5em 0;
}
@media only screen and (min-width: 1000px) {
  .content {
    max-width: 1440px;
    margin: 0;
  }
}

.card {
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 0.5em;
  overflow: hidden;
  box-shadow: 0 0 1em rgba(152, 166, 189, 0.5);
}
@media only screen and (min-width: 1000px) {
  .card {
    width: 60%;
  }
}
.card__top {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2em;
}
@media only screen and (min-width: 1000px) {
  .card__top {
    padding: 2.5em;
  }
}
.card__top__title {
  width: 100%;
  color: #2ab2af;
  font-weight: 700;
  font-size: 1.5em;
}
.card__top__subtitle {
  width: 100%;
  margin: 1em 0;
  font-weight: 700;
  font-size: 1em;
  color: #c0df34;
}
.card__top__description {
  width: 100%;
  font-weight: 400;
  line-height: 1.5em;
  color: #98a6bd;
}
.card__bottom {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
@media only screen and (min-width: 1000px) {
  .card__bottom {
    grid-template-columns: 1fr 1fr;
  }
}
.card__bottom__left {
  width: 100%;
  background-color: #2ab2af;
  display: flex;
  flex-direction: column;
  color: #fff;
  padding: 2em;
}
.card__bottom__left__suscription {
  font-size: 1.3em;
  margin-bottom: 1em;
}
.card__bottom__left__price {
  display: flex;
  align-items: center;
  font-size: 2em;
  font-weight: 700;
}
.card__bottom__left__price--month {
  margin-left: 1em;
  font-size: 1rem;
  color: rgba(229, 239, 245, 0.8);
  font-weight: 400;
}
.card__bottom__left__features {
  margin-top: 0.5em;
  color: rgba(229, 239, 245, 0.8);
}
.card__bottom__left__singUp {
  border: none;
  padding: 1em;
  margin-top: 2em;
  font-weight: 700;
  font-size: 1em;
  border-radius: 0.5em;
  background-color: #c0df34;
  color: #fff;
  box-shadow: 0 0 1em rgba(152, 166, 189, 0.9);
  cursor: pointer;
}
.card__bottom__rigth {
  width: 100%;
  background-color: #2cbab8;
  display: flex;
  flex-direction: column;
  color: #fff;
  padding: 2em;
}
.card__bottom__rigth__title {
  font-size: 1.3em;
  margin-bottom: 1em;
}
.card__bottom__rigth__features {
  font-size: 1em;
  line-height: 1.5em;
  color: rgba(229, 239, 245, 0.8);
  font-weight: 400;
  list-style: none;
}

.attribution {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 0.8em;
  padding: 0.5em;
  color: #98a6bd;
}
.attribution a {
  color: #c0df34;
}