@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
    font-size: 16px;
    font-family: "Karla", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Primary

$Cyan: hsl(179, 62%, 43%);
$Bright_Yellow: hsl(71, 73%, 54%);

// Neutral

$Light_Gray: hsl(204, 43%, 93%);
$Grayish_Blue: hsl(218, 22%, 67%);

body {
    width: 100%;
    background-color: $Light_Gray;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content {
    position: relative;
    max-width: 375px;
    margin: 5em 0;
    @media only screen and(min-width:1000px)  {
        max-width: 1440px;
        margin: 0;
    }
}

.card {
    width: 90%;
   
    margin: 0 auto;
    // border: 1px solid red;
    background-color: #fff;
    border-radius: 0.5em;
    overflow: hidden;
    box-shadow: 0 0 1em rgba($Grayish_Blue,0.5);
    @media only screen and(min-width:1000px)  {
        width: 60%;
    }
    &__top {
        width: 100%;
        display: flex;
        flex-direction: column;
        // border: 1px solid red;
        padding: 2em;
        @media only screen and(min-width:1000px)  {
            padding: 2.5em;
        }
        &__title {
            width: 100%;
            
            color: $Cyan;
            font-weight: 700;
            font-size: 1.5em;
        }
        &__subtitle {
            width: 100%;
            margin: 1em 0;
            font-weight: 700;
            font-size: 1em;
            color: $Bright_Yellow;
            
            
        }
        &__description {
            width: 100%;
            font-weight: 400;
            line-height: 1.5em;
            color:$Grayish_Blue;
        }
    }
    &__bottom{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        @media only screen and(min-width:1000px)  {
            grid-template-columns: 1fr 1fr;
        }
        &__left {
            width: 100%;
            background-color: $Cyan;
            display: flex;
            flex-direction: column;
            color: #fff;
            padding: 2em;
            &__suscription {
               
                font-size: 1.3em;
                margin-bottom: 1em;
            }
            &__price {
                display: flex;
                align-items: center;
                font-size: 2em;
                font-weight: 700;
               
                &--month {
                    margin-left: 1em;
                    font-size: 1rem;
                    color: rgba($Light_Gray, 0.8);
                    font-weight: 400;
                }
            }
            &__features {
                margin-top: 0.5em;
                color: rgba($Light_Gray, 0.8);
            }
            &__singUp {
                border: none;
                padding: 1em;
                margin-top: 2em;
                font-weight: 700;
                font-size: 1em;
                border-radius: 0.5em;
                background-color: $Bright_Yellow;
                color: #fff;
                box-shadow: 0 0 1em rgba($Grayish_Blue,0.9);
                cursor: pointer;
               
            }
        }
        &__rigth {
            width: 100%;
            background-color:lighten($Cyan,2%);
            display: flex;
            flex-direction: column;
            color: #fff;
            padding: 2em;
            &__title {
                font-size: 1.3em;
                margin-bottom: 1em;
            }
            &__features {
                font-size: 1em;
                line-height: 1.5em;
                color: rgba($Light_Gray, 0.8);
                font-weight: 400;
                list-style: none;
            }
        }
    }
}


.attribution {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0.8em;
    padding: 0.5em;
    color:$Grayish_Blue;
    a {
       color: $Bright_Yellow;
    }
}
